# Local-connector

./: README.md  connector-demo.ipynb
.ipynb_checkpoints/: connector-demo-checkpoint.ipynb
compose/: base.yaml
src/: build.gradle.kts  settings.gradle.kts
src/consumer-backend-py/: app.py
src/data-dashboard/: package-lock.json  package.json
src/data-dashboard/deployment/conf/: consumer.nginx.conf  provider.nginx.conf
src/data-dashboard/deployment/conf/provider-connector.config/: configuration.properties
src/data-dashboard/src/environments/: environment.prod.ts  environment.ts
src/data-dashboard/src/modules/edc-demo/components/asset-viewer/: asset-viewer.component.ts
src/data-dashboard/src/modules/edc-demo/components/catalog-browser/: catalog-browser.component.ts
src/data-dashboard/src/modules/edc-demo/components/contract-definition-viewer/: contract-definition-viewer.component.ts
src/data-dashboard/src/modules/edc-demo/components/contract-viewer/: contract-viewer.component.ts
src/data-dashboard/src/modules/edc-demo/components/new-policy-dialog/: new-policy-dialog.component.ts
src/data-dashboard/src/modules/edc-demo/components/policy-view/: policy-view.component.ts
src/data-dashboard/src/modules/edc-demo/components/transfer-history/: transfer-history-viewer.component.ts
src/data-dashboard/src/modules/edc-demo/models/: catalog.ts  contract-offer.ts
src/data-dashboard/src/modules/edc-demo/services/: catalog-browser.service.ts
src/extensions/data-dashboard-local/: build.gradle.kts
src/extensions/data-dashboard-local/src/main/java/org/eclipse/edc/datadashboard/: DataDashboardLocalExtension.java
src/gradle/: libs.versions.toml
src/launcher/: build.gradle.kts
src/launcher/config/: configuration-consumer.properties  configuration-provider.properties
src/launchers/default/: build.gradle.kts
